{
  "id": "invisionapp",
  "name": "Invision",
  "version": "1.0.4",
  "description": "invisionapp",
  "main": "index.js",
  "author": "Gašper Grom <gasper.grom@gmail.com>",
  "license": "MIT",
  "config": {
		"serviceURL": "https://projects.invisionapp.com/",
		"hasNotificationSound": true
  }
}
